# epi-content-type-usage

./: ContentTypeUsage.sln  README.md  buildpackage.ps1
.nuget/: NuGet.Config
ContentTypeUsage/: .babelrc  AdminMenuProvider.cs  ContentTypeUsage.csproj  ContentTypeUsage.nuspec  ContentTypeUsageModuleLocationExpander.cs  ContentTypeUsageOptions.cs  Create-ModuleZip.ps1  Eshn.ContentTypeUsage.targets  InitializationModule.cs  MenuProvider.cs  ServiceCollectionExtensions.cs  Web.config  module.config  package-lock.json  package.json  packages.config  preview.html  readme.txt  webpack.config.js
ContentTypeUsage/ClientResources/Scripts/: index.jsx  utils.js
ContentTypeUsage/ClientResources/Scripts/__tests__/: App.test.jsx  ContentInstancesTable.test.jsx  ContentTypeSelector.test.jsx  Pager.test.jsx  ReferencesModal.test.jsx  utils.test.js
ContentTypeUsage/ClientResources/Scripts/components/: App.jsx  ContentInstancesTable.jsx  ContentTypeSelector.jsx  Pager.jsx  ReferencesModal.jsx
ContentTypeUsage/ClientResources/Styles/: style.css
ContentTypeUsage/ContentTypeUsageViews/Views/: Index.cshtml
ContentTypeUsage/Controllers/: ContentTypeUsageController.cs
ContentTypeUsage/EmbeddedLangFiles/: Plugins_en.xml
ContentTypeUsage/Helpers/: ContentTypeUsageHelper.cs
ContentTypeUsage/Initialization/: ContentTypeUsageInitialization.cs
ContentTypeUsage/Properties/: AssemblyInfo.cs  launchSettings.json
ContentTypeUsage/ViewModels/: ContentTypeUsageViewModels.cs
ContentTypeUsage/Views/: Index.cshtml
