<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
    <PackageId>Eshn.ContentTypeUsage</PackageId>
    <Version>2.0.0.0</Version>
    <PackageTags>ContentTypeUsage</PackageTags>
    <Description>
      This is an Optimizely CMS admin plugin to help with locating contents base on types.
      For this release see notes - https://github.com/birgitzprinz/epi-content-type-usage/blob/master/README.md
    </Description>
    <Authors>Linh Doan Cuu</Authors>
    <IsPackable>True</IsPackable>
    <PackageReleaseNotes>First version for Optimizely CMS 12</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/birgitzprinz/epi-content-type-usage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/birgitzprinz/epi-content-type-usage</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ContentTypeUsage</PackageTags>
    <NuspecFile>ContentTypeUsage.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="module.config" />
    <Content Include="ContentTypeUsage.zip">
      <PackagePath>contentFiles\any\any\modules\_protected\ContentTypeUsage\</PackagePath>
    </Content>
    <Content Include="readme.txt">
      <PackagePath>readme.txt</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedLangFiles\Plugins_en.xml" />
    <None Include="module.config" />
    <Content Include="ContentTypeUsage.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="12.0.3" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Eshn.ContentTypeUsage.targets">
      <PackagePath>build\net5.0\</PackagePath>
    </Content>
  </ItemGroup>
</Project>