<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
    <PackageId>Eshn.ContentTypeUsage</PackageId>
    <Version>2.3.0</Version>
    <PackageTags>ContentTypeUsage</PackageTags>
    <Description>
      This is an Optimizely CMS admin plugin to help with locating contents base on types.
      For this release see notes - https://github.com/birgitzprinz/epi-content-type-usage/blob/master/README.md
    </Description>
    <Authors>Linh Doan Cuu</Authors>
    <IsPackable>True</IsPackable>
    <PackageReleaseNotes>Replaced jQuery/MicroModal/Chosen front-end stack with React 18 + Bootstrap 5 + Webpack 5</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/birgitzprinz/epi-content-type-usage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/birgitzprinz/epi-content-type-usage</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <!-- NuspecFile must only be set when TargetFramework is resolved; otherwise the
         NuGet inner-build re-evaluates the project with an empty TargetFramework which
         causes NETSDK1013 during Visual Studio design-time builds. -->
    <NuspecFile Condition="'$(TargetFramework)' != ''">ContentTypeUsage.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="module.config" />
    <Content Remove="Eshn.ContentTypeUsage.targets" />
    <Content Include="readme.txt">
      <PackagePath>readme.txt</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedLangFiles\Plugins_en.xml" />
    <None Include="module.config" />
    <None Include="Eshn.ContentTypeUsage.targets" />
    <Content Include="ContentTypeUsage.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.4.0" />
  </ItemGroup>
  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildThisFileDirectory)node_modules')">
    <Exec Command="npm install" WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>
  <Target Name="NpmBuild" BeforeTargets="BeforeBuild">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>
  <Target Name="CreateModuleZip" AfterTargets="Build">
    <Exec Command="pwsh -NonInteractive -File &quot;$(MSBuildProjectDirectory)\Create-ModuleZip.ps1&quot; -Version &quot;$(Version)&quot; -ProjectDir &quot;$(MSBuildProjectDirectory)&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>
